# Auto-injected by Vercel in production
DATABASE_URL=postgresql://user:<password>@localhost/db?schema=public
DIRECT_URL=postgresql://user:<password>@localhost/db?schema=public
NEXT_PUBLIC_APP_URL=https://opencarbox.vercel.app
NODE_ENV=production
